# dev-ed-java-spec

./: LICENSE  Procfile  README.md  app.json  mvnw.cmd  pom.xml
src/main/java/models/: Chat.java  Message.java  User.java
src/main/java/org/zipli/socknet/: SocknetApplication.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/org/zipli/socknet/configuration/: SwaggerConfiguration.java
src/main/java/org/zipli/socknet/controller/: AccountController.java  AuthController.java  GetUsersController.java  MainController.java  RoomController.java
src/main/java/org/zipli/socknet/dto/: BaseData.java  ChatData.java  ChatGroupData.java  ChatGroupResponse.java  Command.java  Data.java  DataBase.java  DataChat.java  DataMessage.java  Event.java  EventCommand.java  EventCommandRoom.java  EventCommandSse.java  EventResponse.java  FileData.java  FileDataToDelete.java  FullChatData.java  Message.java  MessageData.java  MessageDto.java  MessageRoom.java  RoomData.java  RoomMessage.java  RoomsDao.java  RoomsResponse.java  SearchData.java  UserData.java  UserInfoByRoom.java  UserInfoByRoomResponse.java  WsMessage.java  WsMessageResponse.java
src/main/java/org/zipli/socknet/exception/: AuthException.java  AuthenticationException.java  ChatNotFoundException.java  CreateChatException.java  CreateSocketException.java  DeleteAccountException.java  DeleteAvatarException.java  DeleteSessionException.java  ErrorStatusCode.java  ErrorStatusCodeRoom.java  ErrorStatusCodeWs.java  FileDeleteException.java  GetUserException.java  GetUserExeption.java  InvalidTokenException.java  KeyChatNotFoundException.java  MessageDeleteException.java  MessageReadException.java  MessageUpdateException.java  NotConfirmAccountException.java  RemoveChatException.java  SearchByParamsException.java  SendFileException.java  SendMessageException.java  UpdateAvatarException.java  UpdateChatException.java  UpdateEmailException.java  UpdateEmailExeption.java  UpdateNickNameException.java  UpdateNickNameExeption.java  UpdatePasswordException.java  UpdatePasswordExeption.java  UpdatePasswordExсeption.java  UserNotFoundException.java  VideoCallException.java  WsException.java  WsExceptionMap.java
src/main/java/org/zipli/socknet/model/: Chat.java  File.java  FileMessage.java  Message.java  MessageGlobal.java  MessagePrivate.java  Room.java  User.java
src/main/java/org/zipli/socknet/models/: Chat.java  Message.java  User.java
src/main/java/org/zipli/socknet/reactive/: IRoomHandler.java  RoomHandler.java  RoomRouter.java
src/main/java/org/zipli/socknet/repositories/: IRepositoryService.java
src/main/java/org/zipli/socknet/repository/: ChatRepository.java  FileRepository.java  IRepositoryService.java  MessageGlobalRepository.java  MessagePrivateRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/zipli/socknet/security/: WebSecurityConfig.java  (+1 more)
src/main/java/repositories/: IRepositoryService.java
src/main/java/repositories/modelsRepositories/: ChatRepositories.java  MessageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/org/zipli/socknet/: SocknetApplicationTests.java
(+198 files in other folders)
