server.port=${PORT:8080}
app.jwtSecret=ialythiireapernanazemle
app.jwtExpirationMs=86400000
#Mongo Config
spring.data.mongodb.uri=mongodb+srv://zipliSocknet:1N2T7nqgeLyCCPsm@cluster0.6t6iv.mongodb.net/zipli?retryWrites=true&w=majority
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=socknetz@gmail.com
spring.mail.password=socknetzsocknetz8!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#deploy
deploy.app=${FRONT_APP_URL:http://localhost:3000}
#for loading big files
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
cors.urls=${FRONT_APP_URL2:http://localhost:3000, https://dev-ed-messenger-develop.herokuapp.com, https://dev-ed-messenger.herokuapp.com}
cors.path=${CORS_PATH:*}
