app.jwtSecret=ialythiireapernanazemle
app.jwtExpirationMs=86400000
#Mongo Config
spring.data.mongodb.uri=mongodb+srv://zipliSocknet:1N2T7nqgeLyCCPsm@cluster0.6t6iv.mongodb.net/zipli?retryWrites=true&w=majority

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zipli.socknet@gmail.com
spring.mail.password=zipli.socknet8!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true