app.jwtSecret=ialythiireapernanazemle
app.jwtExpirationMs=86400000
#Mongo Config
spring.data.mongodb.uri=mongodb+srv://zipliSocknet:1N2T7nqgeLyCCPsm@cluster0.6t6iv.mongodb.net/zipli?retryWrites=true&w=majority
